@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Potta+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;600&display=swap');


section {
padding: 10px;
}

#to-do {
display: flex;
flex-direction: column;
align-items: center;
border: 1px solid #efefef;
box-shadow:
/* The top layer shadow */
    0 1px 1px rgba(0,0,0,0.15),
/* The second layer */
    0 10px 0 -5px #eee,
/* The second layer shadow */
    0 10px 1px -4px rgba(0,0,0,0.15),
/* The third layer */
    0 20px 0 -10px #eee,
/* The third layer shadow */
    0 20px 1px -9px rgba(0,0,0,0.15);
padding: 30px;
}

#check-box {
display: flex;
align-items: center;
margin: 20px 2.5%;
justify-content: flex-start;
padding: 30px 20px 0;
width: 70%;
border-bottom: 1px solid #cecece;
font-family: Roboto, sans-serif;
font-weight: 100;
font-size: 15px;
color: #333333;
}


input[type=checkbox] {
margin-right: 10px;
font-size: 30px;
}
input[type=checkbox]:checked + input[type=text] {
text-decoration: line-through;
}

input[type=checkbox]:focus {
outline: 0;
}
input[type=text] {
border: hidden;
width: 100%
}

input[type=text] {
outline: 0;
}

.line-through {
text-decoration: line-through;
}

.no-line-through {
text-decoration: none;
}
